# kameleoon-test

./: README.md  docker-compose.yml  pom.xml
backend-service/: pom.xml
backend-service/src/main/java/com/kameleoon/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/com/kameleoon/backendservice/config/: DataLoaderConfig.java  DocConfiguration.java  MapperConfig.java  SecurityConfig.java
backend-service/src/main/java/com/kameleoon/backendservice/controller/: QuoteController.java  UserController.java
backend-service/src/main/java/com/kameleoon/backendservice/dto/: QuoteDto.java  UserDto.java  VotesPerDayDto.java
backend-service/src/main/java/com/kameleoon/backendservice/entity/: Quote.java  QuoteWithVoting.java  User.java  VotesPerDay.java  Voting.java
backend-service/src/main/java/com/kameleoon/backendservice/repository/: QuoteRepository.java  QuoteWithVotingRepository.java  UserRepository.java  VotesPerDayRepository.java  VotingRepository.java
backend-service/src/main/java/com/kameleoon/backendservice/service/: QuoteOperationService.java  QuoteService.java  QuoteWithVotingOperationService.java  QuoteWithVotingService.java  UserOperationService.java  UserService.java  VotesPerDayOperationService.java  VotesPerDayService.java  VotingOperationService.java  VotingService.java
backend-service/src/main/resources/: application.yml
backend-service/src/test/java/com/kameleoon/backendservice/: BackendServiceApplicationTests.java
